Command: kubectl api-resources
Description: Use this command to see the full list of supported resource types (Pods, Services, Deployments, etc.) along with their associated API Groups and Versions.

Key Output Columns:
NAME: The resource name (e.g., pods).
SHORTNAMES: Abbreviated names (e.g., po, svc).
APIVERSION: The API group and version used in your YAML files (e.g., v1 or apps/v1).
NAMESPACED: Whether the resource lives inside a namespace (true) or is cluster-wide (false).
KIND: The resource type used in the kind: field of a manifest.

-------------------------------------------------------------------------------------------------------------------------------------
Command: kubectl scale rs new-replica-set --replicas=5

Explanation:
kubectl scale: The base command used to increase or decrease the number of running pods for a specific controller.
rs: Short for replicaset. You can also use the full name replicaset.
new-replica-set: The specific name of the ReplicaSet you want to target.
--replicas=5: The "Desired State." Kubernetes will now ensure exactly 5 pods are running. If there were 2, it creates 3 more. If there were 10, it deletes 5.

NOTE: This will not edit the original file, hence not recommended to use. Use for testing purpose only.

-------------------------------------------------------------------------------------------------------------------------------------
Command: kubectl get all

Contrary to its name, this command does not actually show everything in your cluster. It shows a specific subset of "workload-related" resources.

What it DOES show:
-Pods
-Services
-Deployments
-ReplicaSets
-StatefulSets
-Jobs / CronJobs

What it DOES NOT show:
-ConfigMaps and Secrets
-PersistentVolumes (PV) and PVCs
-Ingress rules
-Role-Based Access Control (RBAC) (Roles, RoleBindings)
-Nodes

Why is it like this?
Kubernetes uses "Categories" to group resources. The all category is a hardcoded list on the server side designed to give you a quick "application health" status without cluttering your screen with configuration files or system-level settings.
-------------------------------------------------------------------------------------------------------------------------------------

Command: kubectl get pods --namespace=kube-system

--namespace=kube-system: This directs the command away from your default workspace
When you run this, you'll see the "brain" of Kubernetes. These pods are critical; if they fail, the cluster fails.

etcd: The distributed database that stores all cluster data (the "source of truth").
kube-apiserver: The front door to the cluster. Every kubectl command you run talks to this.
kube-scheduler: Decides which node a new pod should live on.
kube-controller-manager: Handles background tasks like replacing failed pods.
coredns: Handles networking and service discovery within the cluster.
kube-proxy: Manages network rules on nodes to allow traffic to your pods.
-------------------------------------------------------------------------------------------------------------------------------------
